<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Calendar"
        android:id="@+id/tab_calendar"
        android:enabled="true"
        android:icon="@drawable/calendar"
        app:showAsAction="ifRoom"/>
    <item
        android:title="Home"
        android:id="@+id/tab_home"
        android:enabled="true"
        android:icon="@drawable/house"
        app:showAsAction="ifRoom"/>
    <item
        android:title="Running"
        android:id="@+id/tab_running"
        android:enabled="true"
        android:icon="@drawable/runningicon"
        app:showAsAction="ifRoom"/>
</menu>